<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
  	<groupId>com.cjs.gohead</groupId>
	<artifactId>SuperModulePom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>6LinuxStudyDayByDay</artifactId>
  <packaging>jar</packaging>

  <name>6Linux学习每天一点</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.cjs.gohead</groupId>
		<artifactId>8JAVASourceCodeStudy</artifactId>
		<version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>com.cjs.gohead</groupId>
		<artifactId>9OpenSourceStudy</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- 为此项目配置 多个sourceFolder -->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>add-other-sources</id>
                    <configuration>
                        <sources>
                            <source>DayLog</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
		</plugin>
  	</plugins>
  </build>
  
</project>
