<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cjs.goHead</groupId>
  		<artifactId>SuperPom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cjs.goHead</groupId>
	<artifactId>7JavaDesignPatternStudy</artifactId>
	<version>1.0-SNOAPSHOT</version>
	<packaging>jar</packaging>

	<name>7JavaDesignPatternStudy</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
 			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
						<source>适配器模式</source>
						<source>单例模式</source>
						<source>迭代器模式</source>
					</sources>
				</configuration>
 			</plugin>
		</plugins>
	</build>
</project>
