Synchronized和Lock的区别:
1. 实现方式不同: Synchronized是Java关键字, 属于JVM层面, 通过JVM字节码指令monitorenter和monitorexit来实现;
Lock是一个Java里面的一个工具类, 通过AQS来实现同步.
2. Synchronized不需要显示释放锁; Lock需要显示释放锁, 且unlock需要放在Finally块中使用, 否则可能会导致死锁.
3. Synchronized不可中断, 除非抛出异常或者正常运行完成; 而Lock可以可中断地获取锁(lockInterruptibly), 并且可以通过tryLock方法来轮询或定时地获取锁.
4. Synchronized是非公平锁; ReentrantLock可以是公平锁, 也可以是非公平锁.
5. Lock可以绑定多个Condition, 从而达到精确唤醒线程组的目的(查看示例:PrintAlternately);
而Synchronized只能配合wait和notify随机唤醒某个或唤醒所有线程.

--- 相同点
两者都是悲观锁.

--- 使用场景
仅当需要使用Lock的时候才使用Lock, 比如需要可轮询或可定时获取锁的时候.