<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cjs.goHead</groupId>
  		<artifactId>SuperPom</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>1DataStructureAndAlgorithmStudy</artifactId>

	<name>1数据结构和算法进阶</name>
	
	<properties>
		<!-- javac -encoding指定的编码格式 -->
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
	  	</dependency>
		<!-- Json依赖 -->
		<!-- <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.cjs.goHead</groupId>
			<artifactId>Shared</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- 配置插件,插件都是为了构建项目，所以这个节点应该位于build节点下 -->
		<plugins>
			<!-- 配置编译插件，从父类继承 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 为此项目配置 多个sourceFolder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
	