<!-- All of the elements is directly under the POM's element named project-->
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--
		What is the pom? 
			Pom stands for "Project Object Model",it is an xml representation of Maven project held in a file 
		named pom.xml .
			When in the presence of Maven folks,speaking of a project is speaking in the philosophical sense,
		beyond a mere collection of files containing code.	
			A project contains configuration files,as well as the developers involved and the roles they play,
		the organization and licenses,the URL of where the project lives,the project's dependencies,and all
		of the other little pieces that come into play to give code life.
			In fact,in the Maven world,a project need not contain any code at all,merely a pom.xml.
	-->
	
	<!-- 
			The element named modelVersion is currently the only supported version for both Maven 2&3,and is always
		required.
	 -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- The Basics -->
	<!-- Maven Coordinates -->
	<!-- The trinity(groupId:artifactId:version) act much like an address and timestamp in a project. -->
	<!-- This is generally unique amongst an organization or a project. For example, all core Maven artifacts 
		do (well, should) live under the groupId org.apache.maven. Group ID's do not necessarily use the dot 
		notation, for example, the junit project. Note that the dot-notated groupId does not have to correspond
		to the package structure that the project contains. It is, however, a good practice to follow. When stored
		within a repository, the group acts much like the Java packaging structure does in an operating system. 
		The dots are replaced by OS specific directory separators (such as '/' in Unix) which becomes a relative
		directory structure from the base repository. In the example given, the org.codehaus.mojo group lives 
		within the directory $M2_REPO/org/codehaus/mojo. -->
	<groupId>com.cjs.gohead</groupId>
	<artifactId>SuperModulePom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- It tends to stands for conversational names for the project-->
	<name>SuperModulePom</name>
	
	<modules>
		<module>1DataStructureAndAlgorithm</module>
		<module>2YD_JavaAndSqlOptimize</module>
		<module>3ThreadPoolAndHighConcurrency</module>
		<module>4Socket</module>
		<module>5JVM</module>
		<module>6Linux</module>
		<module>7JavaDesignPattern</module>
		<module>8JAVASourceCode</module>
		<module>9OpenSourceFramework</module>
		<module>Shared-Utils</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.1.RELEASE</spring.version>
		<jsoup.version>1.9.2</jsoup.version>
		<slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <mybatis.version>3.3.0</mybatis.version>
        <skip.ut>false</skip.ut>
        <skip.it>false</skip.it>
	</properties>

	<!-- 
			POM Relationships(A powerful aspect of Maven is in its handling of project relationships):
			
			 It includes dependencies(and transitive dependencies),inheritance and aggregation(multi-module
		    projects)
		     
			 The cornerstone of the POM is its dependency list.Most every project depends upon others to 
		build and run correctly,and if Maven does for you is that manage this list for you,you have gained 
		a lot.Maven downloads and links the dependencies for you on compilation and other goals that require
		them.As an added bonus,Maven brings in the dependencies of the those dependencies(transitive dependencies),
		allowing you list to focus solely on the dependencies you project requires. 
	-->
	<!--	 The element is used by POM to help manage dependency information **across all of its children** and 
		there will not have dependency in its children if the element is removed from pom.xml .
	 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- dependency of junit -->
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<!-- 只在测试编译testCompile(testCompile不一定运行test)和测试运行test的时候添加此classPath，其余的时候都不添加，也不进行打包 -->
				<!-- 
						The element refers to the **classpath of the task** at hand(compiling,runtime and testing,etc.)as well as
					how to limit the transitivity of dependency.There are five scopes available:
						compile:this is the default scope,used if none is specified.Compile dependencies are available in all 
					classpaths.Futhermore,those dependencies are propagated to dependent projects.for example,spring-core.
						provided:this is much like compile,but indicates that you expect the JDK or a container(eg:tomcat) to
					provide it at runtime.it is only available on the compilation and test classpath,and is not transitive.
						eg:servlet-api
						runtime:this scope indicates that the dependency is not required for compilation,but is for execution.
					it is in the runtime and test classpaths,but not the compile classpath.
						eg:mysql-jdbc
						test:this scope indicates that the dependency is not required for normal use of the application,and is
					only available for the test compilation and execution phases.
						eg:junit
						system:this scope is similar to provided expect that you have to provide the JAR which contains it 
					explicitly.The artifact is always available and is not looked up in a repository.
						some examples:project named a depend upon c and its scope is test,c depend upon d and its scope 
					is compile,the result is a depend upon d and its scope is test.
						因为test为小集合，compile为大集合，取交集为小集合
				 -->
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>6.0.2</version>
				<!-- 运行时有效，编译和测试编译时无效，与provided相对应 -->
				<scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
			    <artifactId>spring-context</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<!-- Just for Study of Servlet-API,Do not Use in project. -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<!-- 编译时有效，而运行时无效；与Runtime scope相反，eg：Servlet-API运行时由Tomcat容器提供 -->
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-core</artifactId>
			    <version>2.3.28</version>
			</dependency>
			<dependency>
			   <groupId>org.jsoup</groupId>
			   <artifactId>jsoup</artifactId>
			   <version>${jsoup.version}</version>
			   <scope>test</scope>
			</dependency>
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.7.7</version>
			</dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
	</dependencyManagement>
	<!--End of the Basics -->
	<description>自己学习JavaWeb的过程</description>
	<inceptionYear>2016</inceptionYear>
	
	<build>
		<pluginManagement>
            <!-- Maven默认绑定的plugin不需要在子pom显示声明, 未默认绑定的plugin需要在子pom中显示声明才能起作用. -->
            <!-- https://stackoverflow.com/questions/36572018/maven-default-life-cycle-and-plugins-section -->
			<plugins>
                <!-- Add several folders whose type is source folder for the project"-->
                <!-- 依赖范围(scope)为test的classpath不会添加到此类插件的classpath,因为此类插件的范围为compile,eg:junit -->
                <!-- NOTE:　需要显示在子pom中声明才能起作用-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <inherited>true</inherited>
                    <executions>
                        <!-- add src/it/{java, resources} into source folder list -->
                        <execution>
                            <id>add-integration-test-sources</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/it/java</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-integration-test-resources</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>add-test-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/it/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-other-sources</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<!-- 将编译的版本提升至1.7支持注解菱形语法等等 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- 有默认版本,命令行里面会警告warning -->
					<version>3.3</version>
					<configuration>
						<!-- 使用jdk1.7的编译功能，因为1.5不支持<>运算符 -->
						<source>1.7</source>
						<!-- 所使用的jre版本 -->
						<target>1.7</target>
					</configuration>
                    <executions>
                        <!-- Compile *Test.java and write class file to outputDirectory -->
                        <!-- 此配置项是默认的, 不配置的话默认编译 **/*Test.java-->
                        <execution>
                            <id>compile-unit-test</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <testIncludes>
                                    <testInclude>**/*Test.java</testInclude>
                                    <!-- 被编译但是不被执行, 执行看maven-surefire-plugin的配置. -->
                                    <testInclude>**/App.java</testInclude>
                                </testIncludes>
                                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                        <!-- Compile *IT.java and write class file to outputDirectory -->
                        <!-- 此配置项不是默认的, 必须添加此配置项如果有集成测试的话-->
                        <execution>
                            <id>compile-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                                <testIncludes>
                                    <testInclude>**/*.java</testInclude>
                                </testIncludes>
                                <outputDirectory>${project.build.directory}/it-classes</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>copy-integration-test-resources</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/it/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.directory}/it-classes</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-unit-test-resources</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>src/test/resources</directory>
                                        <filtering>true</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Added for unit tests.-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>${skip.ut}</skip>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                        <testClassesDirectory>${project.build.testOutputDirectory}</testClassesDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!-- 只可以指定这一个值, 所以这个goal不指定执行mvn test, test-classes下的*Test也能执行.-->
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Added for integration tests. -->
                <!-- NOTE:　需要显示在子pom中声明才能起作用-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <skip>${skip.it}</skip>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*Test.java</exclude>
                        </excludes>
                        <testClassesDirectory>${project.build.directory}/it-classes</testClassesDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <!-- 可以配置俩goal, 必须指明, 否则在执行mvn verify(包括integration-test goal)
                                    的时候不会执行it-classes下的*IT.-->
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
