<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cjs.gohead</groupId>
		<artifactId>SuperModulePom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>7JavaDesignPattern</artifactId>
	<packaging>jar</packaging>

	<name>7Java设计模式</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- 编译时有效，而运行时无效；与Runtime scope相反，eg：Servlet-API运行时由Tomcat容器提供 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
 			<plugin>
 				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
					<sources>
						<!-- 我们可以通过在这里添加多个source节点，来添加任意多个源文件夹 -->
						<source>适配器模式</source>
						<source>单例模式</source>
						<source>监听器模式</source>
                        <source>iterator</source>
					</sources>
				</configuration>
 			</plugin>
		</plugins>
	</build>
</project>
